// sizes
@left-panel-width: 220px;

// fonts
@base-font: 'Segoe UI', Arial, Helvetica, sans-serif;

// colors
@brand-color: #0072c6;
@button-background: #cacaca;

// z-indices
@z-dropdown: 100;
@z-dialog-mask: 999;

body {
    margin: 0;
    font-family: @base-font;
}

button {
    font-family: @base-font;
    height: 30px;
    min-width: 90px;
    border: 0;
    background-color: @button-background;
    &:hover {
        background-color: lighten(@button-background, 10%);
    }

    // Style for default buttons
    &.default-button {
        background-color: @brand-color;
        color: white;
        &:hover {
            background-color: lighten(@brand-color, 10%);
        }
    }
}

.accounts-table {
    th {
        text-align: left;
	    background-color: #fafafa;
    }
    td:nth-child(1) {
        min-width: 225px;
    }
    td:nth-child(2) {
        text-align: right;
    }
    tr:nth-child(even) {
	    background-color: #fafafa;
    }
    th, td {
        padding: 0 15px 0 15px;
    }
}

.header {
    background-color: @brand-color;
    color: white;
    .company-name {
        display: inline-block;
        font-size: 36px;
        font-style: italic;
        font-weight: bold;
        padding: 5px 20px 5px 20px;
    }
    .rhs {
        float: right;
        margin: 20px 15px 0 0;
    }
    .sign-out {
        display: inline-block;
        cursor: pointer;
    }
    .goto {
        display: inline-block;
        cursor: pointer;
        margin-right: 70px;
        &::after {
            content: '';
            display: inline-block;
            position: relative;
            left: 7px;
            top: 0px;
            background-image: url(/Assets/caretdown.png);
            width: 8px;
            height: 8px;
        }
    }
}

.leftnav {
    position: fixed;
    display: inline-block;
    width: @left-panel-width;
    height: 100%;
    padding-top: 30px;
    background-color: #f3f3f3;
    div {
        margin: 10px 0 10px 20px;
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.leftnav-underlay {
    display: inline-block;
    width: @left-panel-width;
}

.page-content {
    margin-left: 15px;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    background-color: white;
    cursor: default;
    -webkit-box-shadow: 0px 1px 3px #666;
    box-shadow: 0px 1px 3px #666;
    outline: 0;
    z-index: @z-dropdown;

    .menu-item {
        padding: 2px 14px 3px 14px;

        &.highlight {
            color: white;
            background-color: lighten(@brand-color, 10%);
        }
    }
}

.dialog-mask {
    z-index: @z-dialog-mask;
	background-color: rgba(0, 0, 0, 0.3);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.dialog {
    position: absolute;
	min-width: 270px;
	border: 1px solid #999;
    padding: 10px;
    background-color: white;

    .button-panel {
	    margin-top: 25px;
	    text-align: right;
    }
}

.message-box {
	width: 350px;
}

.change-password {
    input[type="password"] {
        border: 1px solid #999;
        margin-bottom: 5px;
        padding: 3px;
        min-width: 275px;
    }
}